---
# file: group_vars/all

# webapp
deploy_directory: /var/www
app_names: [shop, artemix]

# ruby
ruby: 2.1.1

# db
db_user: username
db_password: password # need to set this with obfuscated script call